<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>a80ee246-1735-4630-bd6a-0fd3d01d8e35</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Update="wwwroot\css\petstyles.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.2.2" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.402.17" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.111" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.403.56" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.111" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.7.403.54" />
    <PackageReference Include="AWSSDK.XRay" Version="3.7.401.55" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.401.60" />
    <PackageReference Include="AWSXRayRecorder.Core" Version="2.15.0" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AspNetCore" Version="2.12.0" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.13.0" />
    <PackageReference Include="AWSXRayRecorder.Handlers.System.Net" Version="2.12.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Extensions.AWS" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AWS" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Resources.AWS" Version="1.11.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.3" />
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.4.1" />

    <!-- LOCAL TESTING  
    <PackageReference Include="AWSSDK.SSO" Version="3.7.400.111" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.400.112" />-->

  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PutParams.cs" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\fonts\Montserrat-Bold.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\Montserrat-Bold.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\Montserrat-Bold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\Montserrat-Bold.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\Montserrat-Bold.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\Montserrat-Regular.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\Montserrat-Regular.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\Montserrat-Regular.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\Montserrat-Regular.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\Montserrat-Regular.woff2" />
  </ItemGroup>
</Project>